{
  "name": "lode-vanilla",
  "version": "1.0.0",
  "description": "A large assortment of interface building blocks made using Sass and plain JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixeltrove/lode-vanilla.git"
  },
  "license": "MIT",
  "scripts": {
    "compile": "npm run compile:css && npm run compile:js",
    "compile:css": "sass --no-source-map source/main.scss build/main.css",
    "compile:js": "esbuild --bundle --format=esm source/main.js --outfile=build/main.js",
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "sass --style=compressed --no-source-map build/main.css build/main.min.css",
    "minify:js": "esbuild --bundle --minify --format=esm build/main.js --outfile=build/main.min.js",
    "watch": "concurrently \"npm run watch:css\" \"npm run watch:js\"",
    "watch:css": "sass --watch --no-source-map source/main.scss build/main.css",
    "watch:js": "esbuild --watch --bundle --format=esm source/main.js --outfile=build/main.js"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "esbuild": "^0.11.20",
    "sass": "^1.32.12"
  }
}
